.badge {
  background: color-lighten(@neutral, 80);
  color: color-lighten(@neutral, 20);
  display: inline-block;
  font-size: @body-text-font-size * 0.9;
  line-height: @body-text-line-height * 0.25;
  border-radius: @body-text-line-height;
  padding: @base-spacing-unit * 1/6 @base-spacing-unit * 1/4;
  vertical-align: middle;
}
