.modal {

  & > :first-child {
    border-radius: @modal-border-radius;
  }

  & > :last-child {
    border-radius: @modal-border-radius;
  }

  .modal-close {
    border-radius: 50% !important;
  }

  .modal-body {
    padding: @base-spacing-unit * 1.4 @base-spacing-unit * 1.5;
  }

  .modal-footer {
    padding: @base-spacing-unit;
  }

  .modal-heading {
    font-size: @body-text-font-size * 1.75;
    margin-bottom: @base-spacing-unit * 2/3;
  }

  .modal-copy {
    font-size: @body-text-font-size * 1.125;
  }

  .modal-content {

    &:before {
      display: none;
    }
  }

  &.modal-confirmation {
    width: 600px;

    .modal-content-inner {
      padding-top: @base-spacing-unit;
    }
  }

  .button-new-line {
    display: block;

    &,
    &:last-child {
      margin: 0 auto;
    }
  }
}
