@progress-bar-margin-top: @base-spacing-unit * 1/4;
@progress-bar-header-margin-bottom: @base-spacing-unit * 1/6;

@progress-bar-label-foreground: #595E6C;
@progress-bar-label-foreground-error: @red;
@progress-bar-label-foreground-success: @green;
@progress-bar-label-icon-margin-bottom: -0.15em;
@progress-bar-label-icon-margin-right: @base-spacing-unit * 1/5;

@progress-bar-timer-foreground: @progress-bar-label-foreground;
@progress-bar-detail-font-size: @body-text-font-size * 7/8;
@progress-bar-detail-foreground: #999;

@progress-bar-border: fade(@black, 10%);

@progress-bar-fill-height: 6px;
@progress-bar-fill-error: @red;
@progress-bar-fill-ongoing: @blue;
@progress-bar-fill-success: @green;

.progress-bar {

  & + .progress-bar {
    margin-top: @progress-bar-margin-top;
  }
}

.progress-bar-header {
  display: flex;
  font-weight: 500;
  margin-bottom: @progress-bar-header-margin-bottom;
}

.progress-bar-label {
  color: @progress-bar-label-foreground;
  flex: 1 1 auto;

  .is-erroneous & {
    color: @progress-bar-label-foreground-error;
  }

  .is-successful & {
    color: @progress-bar-label-foreground-success;
  }

  .icon {
    margin-bottom: @progress-bar-label-icon-margin-bottom;
    margin-right: @progress-bar-label-icon-margin-right;
    vertical-align: middle;
  }

  .progress-bar-label-content {
    font-weight: 600;
    vertical-align: middle;

    .progress-bar-label-precentage-complete,
    .clickable {
      font-weight: normal;
    }

    .clickable {
      cursor: pointer;
      display: inline-block;
      margin-left: @base-spacing-unit * 1/5;
      text-decoration: underline;
    }
  }
}

.progress-bar-timer {
  color: @progress-bar-timer-foreground;
  flex: 0 0 auto;
  text-align: right;
}

.progress-bar-fill-wrapper {
  animation: candy-stripe 1.125s linear infinite;
  .candy-stripe(@grey, color-lighten(@grey, 30%));
  border-radius: @progress-bar-fill-height;
  height: @progress-bar-fill-height;
  font-size: 0;
  line-height: 0;
  overflow: hidden;
  position: relative;
  white-space: nowrap;
  z-index: 1;
}

.progress-bar-fill {
  background: @progress-bar-fill-ongoing;
  display: inline-block;
  height: 100%;
  position: relative;
  transition: color 1s, width 1s;
  z-index: 1;
}

.progress-bar-fill-error {
  background: @progress-bar-fill-error;
}

.progress-bar-fill-success {
  background: @progress-bar-fill-success;
}

.progress-bar-detail {
  color: @progress-bar-detail-foreground;
  font-size: @progress-bar-detail-font-size;

  // This ensures there will always be at least one whitespace character in the
  // element, because we want this element to always be the same height.
  &:after {
    content: '\00a0';
    display: inline;
  }
}
