@page-begin-primary-header-font-size: 1.8em;
@page-begin-primary-header-line-height: 1.8em;

@page-begin-secondary-header-color: #C2C4CA;
@page-begin-secondary-header-font-size: 1.2em;
@page-begin-secondary-header-line-height: 1.2em;

.page-begin {
  flex-direction: column;
  padding-bottom: 0;
  padding-top: 0;

  .page-content {
    display: flex;
    align-items: center;
    flex: 1 0 auto;
    max-width: 500px;
    padding: @base-spacing-unit 0;
  }

  .page-footer {
    flex: 0 0 auto;

    .icon-mesosphere-logo {
      fill: @white;
      margin-bottom: @base-spacing-unit * 1/6;
      max-width: 175px;
      opacity: 0.15;
      width: 100%;
    }
  }

  .icon {
    height: auto;
    width: 100px;
  }

  .section-header-icon {

    img {
      display: block;
      margin: 0 auto;
    }
  }

  .section-header-primary {
    font-size: @page-begin-primary-header-font-size;
    line-height: @page-begin-primary-header-line-height;
  }

  .section-header-secondary {
    color: @page-begin-secondary-header-color;
    font-size: @page-begin-secondary-header-font-size;
    line-height: @page-begin-secondary-header-line-height;
  }

  .button {

    .icon {
      height: 16px;
      margin-top: -1px;
      vertical-align: middle;
      width: 16px;
    }
  }
}
