@keyframes candy-stripe {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 16px 0;
  }
}

.candy-stripe(@color-a, @color-b) {
  background-image: linear-gradient(-45deg, @color-a 0, @color-a 25%,
    @color-b 25%, @color-b 50%, @color-a 50%, @color-a 75%, @color-b 75%,
    @color-b 100%);
  background-size: 8px 8px;
}
